# wizeline_playgorund

./: .gitignore  README.md  build.gradle  build.gradle.kts  config-android.gradle  config-properties.gradle  debug.keystore  dependencies-all.gradle  dependencies-groups.gradle  dependencies-versions.gradle  settings.gradle.kts
annotation/: build.gradle.kts
annotation/src/main/java/com/jimmy/annotation/: GreetingGenerator.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/wizeline/bookchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizeline/bookchallenge/: BookWRating.kt  BooksClientImpUpdate.kt  BooksClinentImpUpdate.kt  BooksWithRatingFakeStorage.kt  Constants.kt  CustomRadioButton.kt  MainActivity.kt  MainActivityJava.java  MainActivityViewModel.kt  MainFragment.kt  MainFragmentViewModel.kt  MyApplication.kt  VectorDrawablesFragment.kt  VectorDrawablesViewModel.kt
app/src/main/java/com/wizeline/bookchallenge/adapters/: BookRecyclerAdapter.kt  EmojiAdapter.kt  GenericSpinnerAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/wizeline/bookchallenge/adapters/spinners/: GenericSpinnerAdapter1.kt
app/src/main/java/com/wizeline/bookchallenge/di/: AppComponent.kt  BooksClientModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/wizeline/bookchallenge/locked/: Book.kt  BooksClient.kt  BooksClientImpl.kt  Data.kt  data.kt
app/src/main/java/com/wizeline/bookchallenge/logic/: BookWRating.kt  BooksClientImpUpdate.kt  BooksWithRatingFakeStorage.kt  Emoji.kt  HistoryItem.kt  Intent.kt  State.kt
app/src/main/java/com/wizeline/bookchallenge/utils/: DeviceUtil.kt  FileUtils.kt
app/src/main/java/com/wizeline/bookchallenge/utils/interaction/: BaseGestureDetector.kt  GestureLayer.kt
app/src/main/java/com/wizeline/bookchallenge/views/: AnnotationGenFragment.kt  HistoryFragment.kt  HistoryViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MainFragmentViewModel.kt  NavigationFragment.kt  VectorDrawablesFragment.kt  VectorDrawablesViewModel.kt
app/src/main/java/com/wizeline/bookchallenge/views/customeviews/: InteractiveViewPort.kt
app/src/main/res/animator/: anim_rotate.xml  anim_scale.xml  anim_translate.xml
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_crown.xml  ic_crying.xml  ic_daisy.xml  ic_delete_black_24dp.xml  ic_emoji_baby_skin_0.xml  ic_emoji_baby_skin_1.xml  ic_emoji_baby_skin_2.xml  ic_emoji_baby_skin_3.xml  ic_emoji_baby_skin_4.xml  ic_emoji_baby_skin_5.xml  ic_emoji_baby_skin_6.xml  ic_emoji_baby_skin_7.xml  ic_emoji_baby_skin_8.xml  ic_heart.xml  ic_hearts_shades.xml  ic_history_black_24dp.xml  ic_lips.xml  ic_relative_example.xml  ic_save_black_24dp.xml  ic_share_black_24dp.xml  ic_star.xml  ic_vd_loader.xml  ic_wings.xml  loading_animation.xml  spinner_stroke_downarrow.xml
app/src/main/res/layout/: activity_main.xml  book_cat_drop.xml  fragment_annotation_gen.xml  fragment_navigation.xml  history_fragment.xml  main_fragment.xml  prompt_item.xml  recyclerview_item_row.xml  row_emoji.xml  row_history.xml  spinner_item.xml  vector_drawables_fragment.xml
app/src/main/res/menu/: vector_drawable_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/wizeline/bookchallenge/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BaseAppModuleExtension.kt  BuildConfigFields.kt  Dependencies.kt  Plugins.kt  SigningBuildConfigs.kt
buildSrc/src/main/kotlin/configuration/: BuildType.kt
buildSrc/src/main/kotlin/tasks/: PingUrlTask.kt
codegen/: build.gradle.kts
codegen/src/main/java/com/jimmy/codegen/: FileGenerator.kt  KotlinClassBuilder.kt
config/: common.properties
customlints/: build.gradle.kts
customlints/src/androidTest/java/com/jimmy/customlints/: ExampleInstrumentedTest.kt
customlints/src/main/: AndroidManifest.xml
customlints/src/main/java/com/jimmy/customlints/: AndroidLogDetector.kt  LinearLayoutUsageDetector.kt  RadioButtonDetector.kt  StringContainDetector.kt
customlints/src/main/java/com/jimmy/customlints/registry/: MyIssueRegistry.kt
customlints/src/test/java/com/jimmy/customlints/: AndroidLogIssueTest.kt  ExampleUnitTest.kt  LinearLayoutUsageDetectorTest.kt  MyIssueDetectorTest.kt  RadioButtonDetectorTest.kt  StringContainDetectorTest.kt
gradle/wrapper/: gradle-wrapper.properties
modules/rxandroid/: build.gradle.kts
modules/rxandroid/src/androidTest/java/com/jimmy/rxandroid/: ExampleInstrumentedTest.kt
modules/rxandroid/src/main/: AndroidManifest.xml
modules/rxandroid/src/main/java/com/jimmy/rxandroid/data/: CheeseRepository.kt
modules/rxandroid/src/main/java/com/jimmy/rxandroid/di/: CheeseComponent.kt  CheeseDelegateProvider.kt  CheeseRepositoryModule.kt
modules/rxandroid/src/main/java/com/jimmy/rxandroid/storage/: Cheese.kt  CheeseDao.kt  CheeseDatabase.kt  CheeseUtil.kt
modules/rxandroid/src/main/java/com/jimmy/rxandroid/ui/: CheeseFragment.kt  CheeseViewModel.kt
modules/rxandroid/src/main/java/com/jimmy/rxandroid/ui/adapters/: CheeseAdapter.kt
modules/rxandroid/src/main/java/com/jimmy/rxandroid/ui/customview/: CheckableImageView.kt
modules/rxandroid/src/main/res/layout/: cheese_fragment.xml  list_item.xml
modules/rxandroid/src/main/res/values/: strings.xml
modules/rxandroid/src/test/java/com/jimmy/rxandroid/: ExampleUnitTest.kt
