def Group(Closure closure) {
    closure.delegate = dependencies
    return closure
}

/**
 All groups below for easy copy/pasting:

 libraries()
 kotlin()
 dagger()
 architectureComponents()
 view()
 testing()

 **/

ext {

    ////////////////////////////////////////////////////////////////////////////////////////////////
    // LIBRARIES                                                                                  //
    ////////////////////////////////////////////////////////////////////////////////////////////////

    libraries = Group {
        implementation deps.libs
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    // KOTLIN                                                                                     //
    ////////////////////////////////////////////////////////////////////////////////////////////////

    kotlin = Group {
        implementation deps.kotlin.lib
        implementation deps.kotlin.ktx
        implementation deps.kotlin.coroutinesCore
        implementation deps.kotlin.coroutinesAndroid
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    // DAGGER                                                                                      //
    ////////////////////////////////////////////////////////////////////////////////////////////////

    daggerX = Group {
        implementation deps.dagger.dagger
        kapt deps.dagger.compiler
    }


    ////////////////////////////////////////////////////////////////////////////////////////////////
    // ANDROIDX COMPONENTS                                                                         //
    ////////////////////////////////////////////////////////////////////////////////////////////////

    architectureComponents = Group {
        implementation deps.androidx.appcompat
        implementation deps.androidx.lifcycleExtension
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    // VIEW                                                                                       //
    ////////////////////////////////////////////////////////////////////////////////////////////////

    viewsArch = Group {
        implementation deps.androidx.constraintlayout
        implementation deps.androidx.recyclerView
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    // TESTING                                                                                    //
    ////////////////////////////////////////////////////////////////////////////////////////////////

    testing = Group {
        testImplementation deps.jUnit
        androidTestImplementation deps.espresso
        androidTestImplementation deps.runner
    }
}
