<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainViewFragment">

    <fragment
        android:id="@+id/mainViewFragment"
        android:name="com.wizeline.bookchallenge.views.MainFragment"
        android:label="main_view_fragment"
        tools:layout="@layout/main_fragment" />
    <fragment
        android:id="@+id/vectorDrawablesFragment"
        android:name="com.wizeline.bookchallenge.views.VectorDrawablesFragment"
        android:label="vector_drawables_fragment"
        tools:layout="@layout/vector_drawables_fragment" />

</navigation>